<project>
    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/test/classes"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <javac srcdir="test" destdir="build/test/classes">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="run">
        <java classpath="build/classes" classname="Hello"/>
    </target>

    <target name="test">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
              <path refid="classpath.test"/>
              <pathelement location="build/test"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="test" includes="**/*TestMain.java" />
            </batchtest>
        </junit>
    </target>

</project>