<project>
    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="build/classes"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="compile-test" depends="clean">
        <mkdir dir="build/test"/>
        <javac srcdir="test" destdir="build/test" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classpath="build/classes" classname="Hello"/>
    </target>

    <target name="test" depends="compile, compile-test">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
              <path refid="classpath.test"/>
              <pathelement location="build/test"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="test" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>