<project>

    <fileset dir="." id="junit.classpath">
        <include name="lib/junit-4.12.jar" />
        <include name="hamcrest-core-1.3.jar" />
    </fileset>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/test/classes"/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <javac srcdir="test" destdir="build/test/classes">
            <classpath path="junit.classpath" />
        </javac>
    </target>

    <target name="run">
        <java classpath="build/classes" classname="Hello"/>
    </target>

    <target name="test">
        <java classpath="build/classes" classname="TestMain"/>
    </target>

</project>